# talkinghead

./: .gitignore  README.md  SCRATCH.txt  pom.xml
src/main/kotlin/info/benjaminhill/bot/: AudioClip.kt  FabrikHelpers.kt  Hello.kt  Main.kt  Phrases.kt
src/main/kotlin/info/benjaminhill/bot/device/: Device.kt  Motor.kt  Sensor.kt
src/main/kotlin/info/benjaminhill/bot/ev3/: BoundedMotor.kt  FabrikHelpers.kt  FirestoreHelpers.kt  MotorHelper.kt  TachoMotor.kt  UltrasonicSensor.kt
src/main/kotlin/info/benjaminhill/scriptgen/: AbstractDrawing.kt  AbstractImageToScaleFree.kt  AbstractImageToX.kt  Fact10.kt  Hilbert.kt  ImageToScan.kt  ImageToSpiral.kt  ImageToStrokes.kt  ImageToTrace.kt  NormalVector2D.kt  PointUtils.kt  README.md  ScriptNormalize.kt
src/main/kotlin/info/benjaminhill/scriptgen/TODO/: AbstractImageToX.kt  Fact10.kt  ImageToStrokes.kt  ImageToTrace.kt
src/main/kotlin/info/benjaminhill/scriptgen/util/: BufferedImageUtil.kt  NormalVector2D.kt  PointUtils.kt  ScaleFreeImage.kt  Script.kt  Vector2DUtil.kt
src/main/resources/: nextbot.properties  simplelogger.properties
src/test/kotlin/info/benjaminhill/bot/: HelloTest.kt
src/test/kotlin/info/benjaminhill/scriptgen/: HilbertTest.kt  ScaleFreeTest.kt  ScanTest.kt  SpiralTest.kt  StrokeTest.kt  TestDrawingWrapper.kt
